NVIDIA_NIM_API_KEY = "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"
SERPER_API_KEY = "1e0e8cbcc3fa0c4877496f35ab6d26bf529fbb75"
OPENAI_API_KEY = "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"